import pexpect
import paramiko


command = "df"

host = "192.168.56.101"
username = "prne"
password = "cisco123!"
password_enable = "class123!"

client = paramiko.client.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(host, username=username, password=password)
_stdin, _stdout,_stderr = client.exec_command("df")
print(_stdout.read().decode())
client.close()

session = pexpect.spawn('telnet ' + host, encoding='utf-8',  timeout=20)
result = session.expect(['Username:', pexpect.TIMEOUT])

if result != 0:
 print('--- FAILURE! creating session for: ', host)
 exit()
 
session.sendline(username)
result = session.expect(['Password:', pexpect.TIMEOUT])

if result != 0:
 print('--- FAILURE! entering username: ', username)
 exit()

session.sendline(password)
result = session.expect(['#', pexpect.TIMEOUT])

if result != 0:
 print('--- FAILURE! entering password: ', password)
 exit()

print('------------------------------------------------------')
print('')
print('--- Success! connecting to: ', host)
print('--- Username: ', username)
print('--- Password: ', password)
print('')
print('------------------------------------------------------')

session.sendline('quit')
session.close()
